####################################
# SQL
####################################

SQL_COMBO_PEDIDO = select idpedido, estado from pedido
SQL_COMBO_CLIENTE = select idcliente, nombres from cliente
SQL_COMBO_USUARIO = select idusuario, nombre from usuario
